<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/id_item_goal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="320dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/id_item_textview_goal"/>
        <CheckBox
            android:layout_width="50dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#b61c1c"
            android:layout_height="50dp"
            android:id="@+id/id_item_checkbox_goal"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>